DB_NAME=haine
DB_USER=root
DB_PASSWORD=haineine
DB_HOST=ls-512d03d427c3bf252df2ff74c1d7d7cb236d362a.cs8omt1ycslq.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0