DB_HOST=db-dig.casdwflai1fc.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=dailyingsm
DB_NAME=dig

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

HASH_SALT=$2b$12$Q8F6XvIrwBVjDk7QsLVPy.